{#_#_
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}
             "jitpack" {:url "https://jitpack.io"}}
 :deps      {;; mine
             cljfx/cljfx {:mvn/version "1.7.22"
                          :exclusions  [org.openjfx/javafx-web
                                        org.openjfx/javafx-media]}
             #_#_
             com.github.hervegirod/fxsvgimage     {:mvn/version "1.1"}
             org.openjfx/javafx-swing             {:mvn/version "15.0.1"}
             guru.nidi.com.kitfox/svgSalamander   {:mvn/version "1.1.3"}
             com.github.afester.javafx/FranzXaver {:mvn/version "0.1"}}
 :paths     ["."]}
